VITE_API_KEY= "AIzaSyBMdwcqrut0DTw9TvvId1pAL1Edf_kVtoo",
VITE_AUTH_DOMAIN="fir-auth-db-a2d85.firebaseapp.com",
VITE_PROJECT_ID= "fir-auth-db-a2d85",
VITE_STORAGE_BUCKET= "fir-auth-db-a2d85.appspot.com",
VITE_MESSAGING_SENDER_ID= "728467973217",
VITE_APP_ID= "1:728467973217:web:bb997b1aeab73d953f7620",
VITE_MEASUREMENT_ID= "G-E3HS2FWNK8"